<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">
    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.css">
    <title>LOLFLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">LOLFLIX</h2>
            <nav>
                <a href="#">INÍCIO</a>
                <a href="#top">TOP</a>
                <a href="#mid">MID</a>
                <a href="#">JUNGLER</a>
                <a href="#">ADC</a>
                <a href="#">SUP</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="campeao-principal">
            <div class="container">
                <h3 class="titulo">RIVEN, A EXILADA</h3>
                <p class="descricao">Uma espada quebrada é mais do que o necessário para tipos como você! Assista agora a história da campeã Riven!</p>
                <div class="botoes">
                    <a href="https://www.youtube.com/watch?v=J8hWN8ZC-9s" target="_blank">
                        <button role="button" class="botao">
                            <i class="fa-solid fa-play"></i>
                            ASSISTIR AGORA
                        </button>
                    </a>
                    <a href="https://leagueoflegends.fandom.com/pt-br/wiki/Riven" target="_blank">
                        <button role-="button" class="botao">
                            <i class="fa-solid fa-circle-info"></i>
                            MAIS INFORMAÇÕES
                        </button>
                    </a>
                   
                    
                </div>  
            </div>   
        </div>
    </main>

    <p id="mid" class="name-section">Campeões MID</p>
    <div class="carrosel-champs">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('fizz')">
                    <img class="img-champ" src="img/mid/Fizz_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('ahri')">
                    <img class="img-champ" src="img/mid/Ahri_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('katarina')">
                    <img class="img-champ" src="img/mid/Katarina_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('malzahar')">
                    <img class="img-champ" src="img/mid/Malzahar_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('mordekaiser')">
                    <img class="img-champ" src="img/mid/Mordekaiser_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('morgana')">
                    <img class="img-champ" src="img/mid/Morgana_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('veigar')">
                    <img class="img-champ" src="img/mid/Veigar_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('viktor')">
                    <img class="img-champ" src="img/mid/Viktor_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ"  onclick="newPopup('yasuo')">
                    <img class="img-champ" src="img/mid/Yasuo_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('zed')">
                    <img class="img-champ" src="img/mid/Zed_OriginalLoading.webp" alt="">
                </button>
            </div>   
        </div>
    </div>

    <p id="top" class="name-section">Campeões TOP</p>
    <div class="carrosel-champs">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('fiora')">
                    <img class="img-champ" src="img/top/Fiora_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('jax')">
                    <img class="img-champ" src="img/top/Jax_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('mordekaiser')">
                    <img class="img-champ" src="img/top/Mordekaiser_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('nasus')">
                    <img class="img-champ" src="img/top/Nasus_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('renekton')">
                    <img class="img-champ" src="img/top/Renekton_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('rengar')">
                    <img class="img-champ" src="img/top/Rengar_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('riven')">
                    <img class="img-champ" src="img/top/Riven_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('volibear')">
                    <img class="img-champ" src="img/top/Volibear_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ"  onclick="newPopup('yasuo')">
                    <img class="img-champ" src="img/top/Yasuo_OriginalLoading.webp" alt="">
                </button>
            </div>
            <div class="item">
                <button role="button" class="box-champ" onclick="newPopup('zed')">
                    <img class="img-champ" src="img/top/Zed_OriginalLoading.webp" alt="">
                </button>
            </div>   
        </div>
    </div>

    





    <script src="https://kit.fontawesome.com/e91e25e1f1.js" crossorigin="anonymous"></script>


    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>
</body>
</html>

